{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "kandyjam",
    "baseName": "jhipsterSampleApplication",
    "packageName": "io.github.jhipster.application",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mariadb",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "useSass": true,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling",
      "cucumber",
      "protractor"
    ],
    "enableTranslation": false,
    "nativeLanguage": "zh-cn",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.6.2",
    "packageFolder": "io/github/jhipster/application",
    "jwtSecretKey": "12f4ec8560d4b0012740ce265de93ed7f29812fb",
    "jhiPrefix": "jhi"
  }
}